# spatial-utils

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/es/usc/citius/lab/motionplanner/core/lattice/: LatticeUtils.java  PointAdapter2D.java  ResolutionAdapter.java
src/main/java/es/usc/citius/lab/motionplanner/core/shapes/: Shape.java  Shape2D.java  Shape3D.java  ShapeCircle2D.java  ShapeRectangle3D.java  ShapeSphere3D.java  ShapeSquare2D.java  ShapeSquare2DNonSimmetric.java
src/main/java/es/usc/citius/lab/motionplanner/core/spatial/: Geometry.java  Point.java  Point2D.java  Point3D.java  Pose.java  Pose2D.java  Pose3D.java  Rotable.java  SpatialFunctions.java  State.java  State2D.java  State3D.java  Vector.java  Vector2D.java  Vector3D.java
src/main/java/es/usc/citius/lab/motionplanner/core/util/: MathFunctions.java  Pair.java  RotationUtils.java  Triple.java
src/test/java/es/usc/citius/lab/motionplanner/core/: RepeatRule.java
src/test/java/es/usc/citius/lab/motionplanner/core/shapes/: Shape2DTest.java  Shape3DTest.java  ShapeSquare2DTest.java
src/test/java/es/usc/citius/lab/motionplanner/core/spatial/: Point2DTest.java  Point3DTest.java  Pose2DTest.java  State2DTest.java
src/test/java/es/usc/citius/lab/motionplanner/core/util/: MathFunctionsTest.java  RandomUtils.java
src/test/resources/config/: test.xml
